/**
* 1. Colors
This section defines the colors used throughout the landing site as well as the frontend side of the app.
*/

@brand-color            : #A41F76; // This color is used as main color on white backgrounds
@brand-color-sister     : #f3665b; // This color is used on white backgrounds to create gradient effects with the brand color
@link-color             : #008BCF;
@brand-color-dark       : #F9F871; // This is the main color on dark backgrounds
@brand-color-sister-dark: #FF9650; // For gradient effects on darker backgrounds
@text-color             : #262229;
@text-color-dark        : #FFF3FF; // Modified White

@brand-color-shade1: #ED69B7;

/**
* 2. Fonts
*/

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Cantarell&display=swap');

/**
* 3. Default UI values
* This section describes a consistent global style for different elements like fonts, link colors, etc.
*/

body {
    background-image: linear-gradient(to right bottom, #ff9650, #fe8d51, #fc8453, #fa7b55, #f77257, #f2665a, #ec5b5e, #e55062, #d84168, #c9336d, #b82772, #a41f76);
}